*,*::before, *::after{
    box-sizing: border-box;
    font-family: Gotham Rounded, sans-serif;
    font-weight: normal;
}
body{
    padding: 0;
    margin:0;
    background: linear-gradient(to right,#00AAFF, #00FF6C);
}

.calculator-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    /* adds the spacing */
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minimax(120px, auto) repeat(5, 100px);
    /* at minimum the value to be 120px, but at max to be auto */
}

.calculator-grid > button {
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid white;
    background-color: rgba(255, 255, 255, .75); 
    /* .75 means opacity*/
    outline: none;
}

.calculator-grid > button:hover{
    background-color: rgba(255, 255, 255, .9);
}

.span-two{
    grid-column: span 2;
    /* spans 2 two columns */
}

.output {
    grid-column: 1/ -1;
    /* make content to span entire width go from column no.1 to -1(last column) */
    background-color: rgba(0, 0, 0, 0.75);
    display: flex;
    align-items: flex-end;
    /* to the right of the container */
    justify-content: space-around;
    /* space around elements */
    flex-direction: column;
    /* to line vertically instead of horizontally  */
    padding: 10px;
    word-wrap: break;
    word-break: break-all;
}

.output .previous-operand {
    color:rgba(255, 255, 255, .75);
    font-size: 1.5rem;
}

.output .current-operand {
    color:white;
    font-size: 2.5rem;
}
